# This is for running terraform from local
export TF_VAR_project_id=""
export TF_VAR_region=""
export GOOGLE_APPLICATION_CREDENTIALS=""

# This if for using PROJECT_ID & REGION in gcloud commands
export PROJECT_ID=""
export REGION=""